PS C:\Users\Acer\Documents\c\c-activity-sets\c-activity-sets\set02> gcc -g -O0 problem04.c  
PS C:\Users\Acer\Documents\c\c-activity-sets\c-activity-sets\set02> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Acer\Documents\c\c-activity-sets\c-activity-sets\set02\a.exe...done.
(gdb) r
Starting program: C:\Users\Acer\Documents\c\c-activity-sets\c-activity-sets\set02/a.exe 
[New Thread 9744.0x2ddc]
[New Thread 9744.0x3f7c]
Enter the size of the array: 5
Enter the elements of the array: 1
2
7
8
12
Sum of composite numbers in the array: 20
[Inferior 1 (process 9744) exited normally]
(gdb) l
1       #include <stdio.h>
2
3       int input_array_size();
4       void input_array(int n, int a[n]);
5       int sum_composite_numbers(int n, int a[n]);
6       void output(int sum);
7
8       int main() {
9           int size, sum;
10
(gdb) l
11          size = input_array_size();
12          int arr[size];
13          input_array(size, arr);
14          sum = sum_composite_numbers(size, arr);
15          output(sum);
16
17          return 0;
18      }
19
20      int input_array_size() {
(gdb) l
21          int n;
22          printf("Enter the size of the array: ");
23          scanf("%d", &n);
24          return n;
25      }
26
27      void input_array(int n, int a[n]) {
28          printf("Enter the elements of the array: ");
29          for (int i = 0; i < n; i++) {
30              scanf("%d", &a[i]);
(gdb) l
31          }
32      }
33
34      int is_composite(int num) {
35          if (num <= 1)
36              return 0;
37          for (int i = 2; i <= num / 2; i++) {
38              if (num % i == 0)
39                  return 1; 
40          }
(gdb) l
41          return 0; 
42      }
43
44      int sum_composite_numbers(int n, int a[n]) {
45          int sum = 0;
46          for (int i = 0; i < n; i++) {
47              if (is_composite(a[i])) {
48                  sum += a[i];
49              }
50          }
(gdb) l
51          return sum;
52      }
53
54      void output(int sum) {
55          printf("Sum of composite numbers in the array: %d\n", sum);
56      }
(gdb) l
Line number 57 out of range; problem04.c has 56 lines.
(gdb) q
PS C:\Users\Acer\Documents\c\c-activity-sets\c-activity-sets\set02> 