PS C:\Users\Acer\Documents\c\c-activity-sets\c-activity-sets\set02> gcc -g -O0 problem06.c
PS C:\Users\Acer\Documents\c\c-activity-sets\c-activity-sets\set02> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Acer\Documents\c\c-activity-sets\c-activity-sets\set02\a.exe...done.
(gdb) r
Starting program: C:\Users\Acer\Documents\c\c-activity-sets\c-activity-sets\set02/a.exe 
[New Thread 14476.0x3440]
[New Thread 14476.0x2904]
Enter a string: hello
Original string: hello
Reversed string: olleh
[Inferior 1 (process 14476) exited normally]
(gdb) l
2       #include <string.h>
3
4       void input_string(char *a);
5       void str_reverse(char *str, char *rev_str);
6       void output(char *a, char *reverse_a);
7
8       int main() {
9           char str[100], rev_str[100];
10
11          input_string(str);
(gdb) l
12          str_reverse(str, rev_str);
13          output(str, rev_str);
14
15          return 0;
16      }
17
18      void input_string(char *a) {
19          printf("Enter a string: ");
20          scanf("%s", a);
21      }
(gdb) l
22
23      void str_reverse(char *str, char *rev_str) {
24          int length = strlen(str);
25          int i, j = 0;
26
27          for (i = length - 1; i >= 0; i--) {
28              rev_str[j++] = str[i];
29          }
30          rev_str[j] = '\0';
31      }
(gdb) l
32
33      void output(char *a, char *reverse_a) {
34          printf("Original string: %s\n", a);
35          printf("Reversed string: %s\n", reverse_a);
36      }
37
38
(gdb) l
Line number 39 out of range; problem06.c has 38 lines.
(gdb) q
PS C:\Users\Acer\Documents\c\c-activity-sets\c-activity-sets\set02> 