PS C:\Users\Acer\Documents\c\c-activity-sets\set01> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Acer\Documents\c\c-activity-sets\set01\a.exe...done.
(gdb) l
1       #include <stdio.h>
2
3       int input();
4       int add(int a, int b);
5       void output(int a, int b, int sum);
6       int main()
7       {
8           int a,b;
9           int sum;
10          a=input();
(gdb) l
11          b=input();
12          sum=add(a,b);
13          output(a,b,sum);
14          return 0;
15      }
16      int input()
17      {
18      int num;
19      printf("enter the number\n");
20      scanf("%d",&num);
(gdb) l
21      return num;
22      }
23
24      int add(int a, int b)
25      {
26          int sum;
27      sum=a+b;
28      return sum;
29      }
30      void output(int a, int b, int sum)
(gdb) l
31      {
32          printf("the sum is %d\n",sum);
33      }
(gdb) r
Starting program: C:\Users\Acer\Documents\c\c-activity-sets\set01/a.exe 
[New Thread 10676.0x33d0]
[New Thread 10676.0x2928]
enter the number
5
enter the number
5
the sum is 10
[Inferior 1 (process 10676) exited normally]
(gdb) s
The program is not being run.
(gdb) q