PS C:\Users\Acer\Documents\c\c-activity-sets\c-activity-sets\set03> gcc -g -O0 problem02.c
PS C:\Users\Acer\Documents\c\c-activity-sets\c-activity-sets\set03> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Acer\Documents\c\c-activity-sets\c-activity-sets\set03\a.exe...done.
(gdb) r
Starting program: C:\Users\Acer\Documents\c\c-activity-sets\c-activity-sets\set03/a.exe 
[New Thread 11108.0x36f0]
[New Thread 11108.0x329c]
Enter coordinates of point 1 (x1 y1): 1
1
Enter coordinates of point 2 (x2 y2): 0
0
Enter coordinates of point 3 (x3 y3): 
1
1
The points (1.00, 1.00), (0.00, 0.00), and (1.00, 1.00) do not form a triangle.
[Inferior 1 (process 11108) exited normally]
(gdb) l
3
4       void input_triangle(float *x1, float *y1, float *x2, float *y2, float *x3, float *y3);
5       int is_triangle(float x1, float y1, float x2, float y2, float x3, float y3);
6       void output(float x1, float y1, float x2, float y2, float x3, float y3, int result);
7
8       int main() {
9           float x1, y1, x2, y2, x3, y3;
10          int result;
11
12          input_triangle(&x1, &y1, &x2, &y2, &x3, &y3);
(gdb) l
13
14          result = is_triangle(x1, y1, x2, y2, x3, y3);
15
16
17          output(x1, y1, x2, y2, x3, y3, result);
18
19          return 0;
20      }
21
22
(gdb) l
23      void input_triangle(float *x1, float *y1, float *x2, float *y2, float *x3, float *y3) {
24          printf("Enter coordinates of point 1 (x1 y1): ");
25          scanf("%f %f", x1, y1);
26
27          printf("Enter coordinates of point 2 (x2 y2): ");
28          scanf("%f %f", x2, y2);
29
30          printf("Enter coordinates of point 3 (x3 y3): ");
31          scanf("%f %f", x3, y3);
32      }
(gdb) l
33
34      int is_triangle(float x1, float y1, float x2, float y2, float x3, float y3) {
35          float area = 0.5 * ((x1 - x3) * (y2 - y1) - (x1 - x2) * (y3 - y1));
36          return area != 0;
37      }
38
39      void output(float x1, float y1, float x2, float y2, float x3, float y3, int result) {
40          if (result)
41              printf("The points (%.2f, %.2f), (%.2f, %.2f), and (%.2f, %.2f) form a triangle.\n", x1, y1, x2, y2, x3, y3);
42          else
(gdb) l
43              printf("The points (%.2f, %.2f), (%.2f, %.2f), and (%.2f, %.2f) do not form a triangle.\n", x1, y1, x2, y2, x3, y3);
44      }
(gdb) q
PS C:\Users\Acer\Documents\c\c-activity-sets\c-activity-sets\set03> 