PS C:\Users\Acer\Documents\c\c-activity-sets\set01> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Acer\Documents\c\c-activity-sets\set01\a.exe...done.
(gdb) l
1       #include <stdio.h>
2
3       int input();
4       int compare(int a, int b, int c);
5       void output(int a, int b, int c, int largest);
6
7       int main()
8       {
9           int num1, num2, num3, largest;
10          num1 = input();
(gdb) l
11          num2 = input();
12          num3 = input();
13
14          largest = compare(num1, num2, num3);
15
16          output(num1, num2, num3, largest);
17
18          return 0;
19      }
20
(gdb) l
21      int input()
22      {
23          int num;
24          printf("Enter a number: \n");
25          scanf("%d", &num);
26          return num;
27      }
28
29      int compare(int a, int b, int c)
30         /* int largest = a;
(gdb) l
31          if (b > largest)
32          {
33              largest = b;
34          }
35
36          if (c > largest)
37          {
38              largest = c;
39          }
40          return largest;*/
(gdb) l
41
42      {
43         if( a>=b && a>=c )
44         {
45          return a;
46         }
47         else if (b>=a && b>=c)
48         {
49          return b;
50         }
(gdb) l
51         else 
52         {
53          return c;
54         }
55      }
56      void output(int a, int b, int c, int largest)
57      {
58           printf("largst of %d,%d and %d is %d\n", a, b,c,largest);
59      }(gdb) r
Starting program: C:\Users\Acer\Documents\c\c-activity-sets\set01/a.exe 
[New Thread 5476.0x306c]
[New Thread 5476.0x1b40]
Enter a number: 
4
Enter a number: 
5
Enter a number: 

66
largst of 4,5 and 66 is 66
[Inferior 1 (process 5476) exited normally]
(gdb) s
The program is not being run.
(gdb) q
