PS C:\Users\Acer\Documents\c\c-activity-sets\c-activity-sets\set01> gcc -g -O0 problem10.c
PS C:\Users\Acer\Documents\c\c-activity-sets\c-activity-sets\set01> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Acer\Documents\c\c-activity-sets\c-activity-sets\set01\a.exe...done.
(gdb) r
Starting program: C:\Users\Acer\Documents\c\c-activity-sets\c-activity-sets\set01/a.exe 
[New Thread 9780.0x2cc0]
[New Thread 9780.0x3408]
enter the first string:
3
enter the second string:
3

Program received signal SIGSEGV, Segmentation fault.
0x0040151f in main () at problem10.c:17
17      if(ch1[i]>ch2[i])
(gdb) l
12        scanf("%s",&ch2);
13
14
15      for(int i=0 ;ch1[i] == ch2[i]&&ch1[i]!='\0'&&ch2[i]!='\0';i++);
16
17      if(ch1[i]>ch2[i])
18      {
19      printf("%s is greater\n",ch1);
20        return 0;
21
(gdb) l
22      }
23
24        if(ch2[i]>ch1[i])
25        {
26        printf("%s is greater\n",ch1);
27          return 0;
28
29        }
30
31        else
(gdb) l
32        {
33          printf("strings are equal\n");
34        }
35
36        return 0;
37      }(gdb) q
A debugging session is active.

        Inferior 1 [process 9780] will be killed.

Quit anyway? (y or n) y